# SpacaXApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/spacexassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexassignment/: MainActivity.java  SpaceXApplication.java
app/src/main/java/com/example/spacexassignment/data/database/: FavoriteDao.java  LaunchAppDatabase.java  LaunchDao.java
app/src/main/java/com/example/spacexassignment/data/model/: CoresItem.java  Fairings.java  FavoriteLaunch.java  FirstStage.java  Launch.java  LaunchFailureDetails.java  LaunchItem.java  LaunchSite.java  Links.java  OrbitParams.java  PayloadsItem.java  Rocket.java  SecondStage.java  Telemetry.java  Timeline.java
app/src/main/java/com/example/spacexassignment/data/network/: SpacexApiService.java
app/src/main/java/com/example/spacexassignment/di/: AppComponent.java  DatabaseModule.java  NetworkModule.java  UtilModule.java
app/src/main/java/com/example/spacexassignment/repository/: LaunchRepository.java
app/src/main/java/com/example/spacexassignment/ui/: DetailLaunchFragment.java  ListLaunchFragment.java
app/src/main/java/com/example/spacexassignment/ui/adapter/: LaunchListAdapter.java
app/src/main/java/com/example/spacexassignment/util/: AppExecuter.java  CommonUtils.java
app/src/main/java/com/example/spacexassignment/vm/: LaunchViewModel.java  LaunchViewModelFactory.java
app/src/main/res/layout/: fragment_detail_launch.xml  fragment_list_launch.xml  launch_list_item.xml  launch_lite_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacexassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
